FLASK_APP=backend.app.main
FLASK_ENV=development
SECRET_KEY=your_flask_secret_key

MYSQL_HOST=turntable.proxy.rlwy.net
MYSQL_USER=root
MYSQL_PASSWORD=VYQfSJYayrweYeAUZJQqaBFNPkkQmrQG
MYSQL_DATABASE=railway
MYSQL_PORT=15392

Database_url=mysql://root:VYQfSJYayrweYeAUZJQqaBFNPkkQmrQG@turntable.proxy.rlwy.net:15392/railway

