# .env file
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your_flask_secret_key

# Example API URL for your frontend (it could be used for both dev and prod)
API_URL=http://127.0.0.1:5000  # Local API URL (change for production)



1. Content API:
   URL: /api/class/{class_number}/{subject}/content
   Example: /api/class/1/english/content

2. Quiz API:
   URL: /api/class/{class_number}/{subject}/quiz
   Example: /api/class/1/english/quiz